
set -g prefix C-a
unbind C-b

set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"
set -g status-utf8 on

set -g window-status-format " #I "
set -g window-status-current-format "\[#I\]"
set -g status-left ""
set -g status-right "#[bg=red]#(batteryLow)#[bg=blue]#(batteryMiddle)#[bg=default]#(batteryHigh)\% | %R"

setw -g monitor-activity on
set -g visual-activity on

bind R source-file ~/.tmux.conf\; display "reloaded config"

bind-key -n C-q display "geeeeeeeeeht"

bind | split-window -h
bind - split-window -v

bind-key -n C-M-h select-pane -L
bind-key -n C-M-j select-pane -D
bind-key -n C-M-k select-pane -U
bind-key -n C-M-l select-pane -R

bind-key -n C-M-Left resize-pane -L 5
bind-key -n C-M-Down resize-pane -D 5
bind-key -n C-M-Up resize-pane -U 5
bind-key -n C-M-Right resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


